
ul, li a{
    text-decoration: none;
}
.container-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  
  .catalog-title {
    font-size: 2rem;
    margin-top: 100px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .img {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .front-content {
    padding: 15px;
    background-color: #fff;
  }
  
  .badge {
    font-size: 0.875rem;
    color: #fff;
    background-color: #20c997;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .description .title {
    margin-bottom: 10px;
  }
  
  .card-footer {
    font-size: 0.875rem;
    color: #777;
    margin-top: 10px;
  }

